name: CMake

on:
  push:
    branches: [ "Mirror-Build-noSubmodule" ]
  pull_request:
    branches: [ "Mirror-Build-noSubmodule" ]


env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
      

jobs:

  build64bit:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: init vcpkg
      run: ${{github.workspace}}/SDL2Mirrors/extern/vcpkg/bootstrap-vcpkg.bat

    -   name: vc files
        run: ls ${{github.workspace}}/SDL2Mirrors/extern/vcpkg/


    - name: install vcpackages in manifest mode
      run: ${{github.workspace}}/SDL2Mirrors/extern/vcpkg/vcpkg.exe install

    -   name: vc files
        run: ls ${{github.workspace}}/SDL2Mirrors/extern/vcpkg/

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      # Execute tests defined by the CMake configuration.
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C ${{env.BUILD_TYPE}}

